<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Jasa Pengiriman</title>

    <style>
        html{
            scroll-behavior: smooth;
        }  
        body{
            font-size: 15px;
            background-color: rgb(253, 253, 253);
        }

        h1{
            font-size: 30px;
        }
        
    </style>
    </head>
    <body>

        <nav style="height: 1px; padding: 1rem 2rem;" class="fixed-top"> 
            <div class="Mynavbar"> 
        <nav class="navbar navbar-expand-lg  bg-transparent  navbar-light" style="height: 15px;">
            <a class="navbar-brand" href="#">
            <img src="https://assets-a1.kompasiana.com/statics/files/14151968161849850960.jpg?t=o&v=1200" width="80" height="30" alt="" loading="lazy">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup ">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active text-dark" href="#home">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark" href="#form">Form<span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark" href="#history">History<span class="sr-only">(current)</span></a>
            </div>
        </nav>
        </div>
        </nav>  

        <div class="p-3 mb-2 bg-transparent text-dark" role="alert" style="text-align: center; margin-top: 15px;" id="home"></div>
        <div class="container mt-5">
            <h5 class="container-fluid fontbaru p-2 mb-3"
                style="background-color:#000000; color: #ffffff; text-align: center;"><b>Paket Pengiriman</b></h5>
            <div class="row">
                <div class="col" style="display: flex;text-align: center;">
                    <div class="card">
                        <img src="https://cf.shopee.co.id/file/c433281f6fd72a8dfe4a79f02e019da0"
                            class="card-img-top" alt="" width="50%">
                        <div class="card-body">
                            <h5 class="card-title">Paket Reguler</h5>
                            <p class="card-text"><del>Rp. 10.000</del></p>
                            <p class="card-text">Rp. 9500</p>

                        </div>
                    </div>
                </div>
                <div class="col" style="display: flex;text-align: center;">
                    <div class="card" style="margin-left: 18px;">
                        <img src="https://cf.shopee.co.id/file/deaa870c9fd5df63402ea781f8f27b55"
                            class="card-img-top" alt="" width="50%" height="350px">
                        <div class="card-body">
                            <h5 class="card-title">Paket Yes</h5>
                            <p class="card-text"><del>Rp. 25.000</del></p>
                            <p class="card-text">Rp. 23750</p>
                        </div>
                    </div>
                </div>
                <div class="col" style="display: flex;text-align: center;">
                    <div class="card">
                        <img src="https://cf.shopee.co.id/file/9fcbdce0feed2681ccc4180005c8ae01"
                            class="card-img-top" alt="" width="50%">
                        <div class="card-body">
                            <h5 class="card-title">Paket Express</h5>
                            <p class="card-text"><del>Rp. 32.000</del></p>
                            <p class="card-text">Rp. 30400</p>
                        </div>
                    </div>
                </div>
            </div>
    
        <!-- Form Input! -->
        <div class="p-3 mb-2 bg-transparent text-dark" role="alert" style="text-align: center; margin-top: 80px;" id="form"></div>
        <form name="forminput">    
            <div class="col-sm">
                <div class="card text-white" style="margin-right: 180px; margin-left: 180px;">
                <h5 class="card-header bg-dark">Form Input</h5>
                <div class="card-body">
                    <table class="table table-borderless">

                        <tr>
                            <td>No Resi:</td>
                            <td><input class="form-control" type="text" name="inputpengirim" id="noresi"></td>
                        </tr>

                    <tr>
                        <td>Nama Pengirim:</td>
                        <td><input class="form-control" type="text" name="inputpengirim" id="txt_nama" placeholder="Silahkan Masukan Nama"></td>
                    </tr>

                    <tr>
                        <td>Nama Penerima:</td>
                        <td><input class="form-control" type="text" name="inputpenerima" id="txt_penerima" placeholder="Silahkan Masukan Nama">
                        </td>
                    </tr>

                    <tr>
                        <td>Tanggal :</td>
                        <td><input class="form-control" type="date" name="inputtanggal" id="txt_tanggal">
                        </td>
                    </tr>

                    <tr>
                        <td>Alamat:</td>
                        <td><textarea class="form-control" id="txt_alamat" name="alamat"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>Paket Pengiriman:</td>
                        <td>
                            <select name="inputkodepaket" class="form-control" id="txt_kirim" onclick="paket()">
                                <option value=""></option>
                                <option value="Reguler">Reguler</option>
                                <option value="Yes">Yes</option>
                                <option value="Express">Express</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Ongkos Pengiriman:</td>
                        <td><input class="form-control" type="number" name="ongkir">
                        </td>
                    </tr>

                    <tr>
                        <td>Total:</td>
                        <td><input class="form-control" type="text" name="inputtotal" id="txt_total"></td>
                    </tr>

                    <td colspan="1">
                        <input type="button" class="form-control btn-outline-dark" value="Total" onclick="stotal()">
                    </td>

                    <tr>
                        <td>Bayar:</td>
                        <td><input class="form-control" type="text" name="txt_bayar"></td>
                    </tr>

                    <td colspan="1">
                        <input class="form-control btn-outline-dark" type="button" value="Bayar"
                            onclick="skembalian()">
                    </td>

                    <tr>
                        <td><label>Kembalian:</label></td>
                        <td><input class="form-control" type="text" name="kembalian">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="1">
                            <div class="row">
                                <div class="col-sm">
                                    <input class="form-control btn-outline-dark" type="button" value="Simpan" onclick="add()"><br>
                                </div>
                                <div class="col-sm">
                                    <input class="form-control btn-outline-dark" type="button" value="Update" onclick="update()">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
                </div>
        </div>
        </form>
    
            <!--table-->
            <div class="p-3 mb-2 bg-transparent text-dark" role="alert" style="text-align: center; margin-top: 45px;" id="history"></div>
            <center><h1><b>Data Pengiriman</b></h1><br>
            <table border="1" cellpadding="5" style="text-align: center; width: 1080px; color: #000000;">
                <thead class="table-dark">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">No Resi</th>
                    <th scope="col">Pengirim</th>
                    <th scope="col">Penerima</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Paket</th>
                    <th scope="col">Ongkos Kirim</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>

                <tbody id="tampilandata">

                </tbody>
                </table>
            </div>
        </center>

        <!-- footer nya -->
    <br><br><br><br>  
    <footer>
    <div class="card text-white bg-dark">
        <div class="card-body">
            <h5 class="card-title text-white bg-dark border-dark">Hubungi</h5>
            <ul>
            <li><a href="a"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="20" height="20" alt=""> Instagram</a></li>
            <li><a href="a"><img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/9/21/352103/352103_eafdd40a-cfd8-428f-a5ee-a422e7382cfc_512_512.png" width="20" height="20" alt="">  WhatsApp</a></li>
            </ul>
            <div class="card-footer text-white bg-dark border-dark"> <h5>Copyright Â© 2015 JNE. All Rights Reserved.</h5></div>
        </div>
        </div>
</footer>

    <script>

            function paket() {
            var ongkirnya = (document.forminput.inputkodepaket.value);
            var ongkosongkir = "";

            if (ongkirnya == "Reguler") {
                ongkosongkir = 10000;
            } else if (ongkirnya == "Yes") {
                ongkosongkir = 25000;
            } else if (ongkirnya == "Express") {
                ongkosongkir = 32000;
            } else {
                ongkosongkir = "";
            }

            document.forminput.ongkir.value = ongkosongkir;
        }

        function stotal() {
            var hargaongkir = (document.forminput.ongkir.value);
            var total = 0;

            total = hargaongkir;

            //diskonnya
            var hargaadiskon= total;
                var diskoon= 5;
                var diskonn =100;
                var diskonnya = total/diskonn*diskoon;
                var hargaadiskon = hargaadiskon-diskonnya

                total=hargaadiskon


            document.forminput.inputtotal.value = eval(total);
        }

        function skembalian() {
            var total = (document.forminput.inputtotal.value);
            var bayar = (document.forminput.txt_bayar.value);
            var kembalian = 0.0;

            kembalian = bayar - total;

            document.forminput.kembalian.value = eval(kembalian);
        }

         // data array
            var resi = []
            var pengirim = []
            var penerima = []
            var tanggal = []
            var alamat = []
            var paketkirim = []
            var ongkoskirim = []
            var id = null

        // mengambil tbody dari table
        var tampilan = document.getElementById('tampilandata')
        
        function show() {
            tampilan.innerHTML = ""
                
                for(i = 0; i < resi.length; i++){
                    nodata = i+1;
                    tampilan.innerHTML += "<tr>"+
                    "<td>"+nodata+"</td>"+
                    "<td>"+resi[i]+"</td>"+
                    "<td>"+pengirim[i]+"</td>"+
                    "<td>"+penerima[i]+"</td>"+
                    "<td>"+tanggal[i]+"</td>"+
                    "<td>"+alamat[i]+"</td>"+
                    "<td>"+paketkirim[i]+"</td>"+
                    "<td>"+ongkoskirim[i]+"</td>"+
                    "<td>"+
                        "<button class='btn btn-primary mr-2'  onclick='edit("+i+")'>Edit</button>"+
                        "<button class='btn btn-danger mr-2'   onclick='remove("+i+")'>Hapus</button>"+
                    "</td>"+
                    "</tr>"
                    }
            }

            function add() {
                // ambil data dari form
                var resii = document.getElementById('noresi').value
                var pengirimnya = document.getElementById('txt_nama').value
                var penerimanya = document.getElementById('txt_penerima').value
                var tanggalnya = document.getElementById('txt_tanggal').value
                var alamatnya = document.getElementById('txt_alamat').value
                var paketkirimm = document.getElementById('txt_kirim').value
                var ongkosnya = document.getElementById('txt_total').value

                //simpan data ke array push itu fungsinya untuk menambahkan data dari belakang
                resi.push(resii)
                pengirim.push(pengirimnya)
                penerima.push(penerimanya)
                tanggal.push(tanggalnya)
                alamat.push(alamatnya)
                paketkirim.push(paketkirimm)
                ongkoskirim.push(ongkosnya)

                show()
            }
                //Edit Data
                function update() {
                var editresi = document.getElementById('noresi').value
                var editpengirim = document.getElementById('txt_nama').value
                var editpenerima = document.getElementById('txt_penerima').value
                var edittanggal = document.getElementById('txt_tanggal').value
                var editalamat = document.getElementById('txt_alamat').value
                var editkirim = document.getElementById('txt_kirim').value
                var editotal = document.getElementById('txt_total').value

                resi[id] = editresi               
                pengirim[id] = editpengirim
                penerima[id] = editpenerima
                tanggal[id] = edittanggal
                alamat[id] = editalamat
                paketkirim[id] = editkirim
                ongkoskirim[id] = editotal

                 //tampilan data lagi
                show()
                
            }

            //fuction edit
            function edit(i) {
                var updateresi = document.getElementById('noresi').value = resi[i]
                var updatepengirim = document.getElementById('txt_nama').value = pengirim[i]
                var updatepenerima = document.getElementById('txt_penerima').value = penerima[i]
                var updatetanggal = document.getElementById('txt_tanggal').value = tanggal[i]
                var updatealamat = document.getElementById('txt_alamat').value = alamat[i]
                var updatetipe = document.getElementById('txt_kirim').value = paketkirim[i]
                var updateongkos = document.getElementById('txt_total').value = ongkoskirim[i]
                id = i

                 //tampilan data lagi
                show()
                
            }
             //Remove atau menghapus
            function remove(i) {

                resi.splice(i,1)
                pengirim.splice(i,1)
                penerima.splice(i,1)
                tanggal.splice(i,1)
                alamat.splice(i,1)
                paketkirim.splice(i,1)
                ongkoskirim.splice(i,1)

                //tampilan data lagi
                show()

                }
            show()
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>